NODE_ENV=development
PORT=5000

#MONGO_URImongodb+srv://annie:<password>@demo-cluster-4fb1w.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://annie:annieannie@demo-cluster-4fb1w.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=FzK72J4G257ZA10oxe89x62JNM5HfeVP
